#must use forward (/) slashes in file locations
#dbCol item 1 must match db items : case sensitive
#coreSerial reqd in dbCol and must be first item
#table must be wrapped in brackets []
#dbType: sql or mdb


[nfo]
sftVer : 1.3.1
dbType : mdb
server : localHost
mdbPath: //folder/folderOfMDB
DBQ: %(mdbPath)s/dbName.mdb
table : [table]
UID : root
pswd : pass
reporting = 1
logging = 1

[dbCol]
# dbCol : isSerial : isMasked : startMask : lengthMask
mainSerial : True : True : 17010 : 8
model : False : False
ciscoSN : True : True : FCH : 11
ciscoSoftwareVer : False : True : UCSC-C220 : 17
mbd : True : True : FCH : 11
frontPanel : True : True : FCH : 11
pwrModule1 : True : True : LIT : 11
pwrSoftware1Ver : False : True : UCSC-PSU : 18
pwrModule2 : True : True : LIT : 11
pwrSoftware2Ver : False : True : UCSC-PSU : 18
riser1 : True : True : FCH : 11
riser2 : True : True : FCH : 11
riser3 : True : True : FCH : 11
LOMserial : True : True : FCH : 11
LOMsoftwareVer : False : True : UCSC-MLOM : 20
sdCard1 : True : True : BN : 15
sdCard2 : True : True : BN : 15
fan1 : True : False
fan2 : True : False
fan3 : True : False
fan4 : True : False
fan5 : True : False
fan6 : True : False