#must use forward (/) slashes in file locations
#dbCol must match db items, case sensitive
#coreSerial reqd in dbCol and must be first item
#table must be wrapped in brackets []
#dbType: sql or mdb


[nfo]
sftVer : 1.2.1
dbType : sql
server : localhost
mdbPath:
DBQ: dbName
table : [example]
UID : root
pswd : password
reporting = 1
logging = 1

[dbCol]
1 : mainSerial
2 : ciscoSN
3 : ciscoSoftwareVer
4 : mbd
5 : frontPanel
6 : pwrModule1
7 : pwrSoftware1Ver
8 : pwrModule2
9 : pwrSoftware2Ver
10 : riser1
11 : riser2
12 : riser3
13 : LOMserial
14 : LOMsoftwareVer
15 : sdCard1
16 : sdCard2
17 : fan1
18 : fan2
19 : fan3
20 : fan4
21 : fan5
22 : fan6  


[nonSerial]
1 : ciscoSoftwareVer
2 : pwrSoftware1Ver
3 : pwrSoftware2Ver
4 : LOMsoftwareVer

[nonMask]
1 : fan1
2 : fan2
3 : fan3
4 : fan4
5 : fan5
6 : fan6

[maskType]
coreSerial : 1
ciscoSN : 2
mbd : 2
pwrModule1: 3
pwrSoftware1Ver : 5
pwrModule2 : 3
pwrSoftware2Ver : 5
frontPanel : 2
LOMserial : 2
LOMsoftwareVer : 6
riser1 : 2
riser2 : 2
riser3 : 2
sdCard1 : 4
sdCard2 : 4
ciscoSoftwareVer: 7


[startMask]
1 : (18S)
2 : FCH
3 : LIT
4 : BN
5 : UCSC-PSU
6 : UCSC-MLOM
7 : UCSC-C220


[lengthMask]
1 : 19
2 : 11
3 : 11
4 : 15
5 : 18
6 : 20
7 : 17